# Peta

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/projetpeta/: Constantes.java  DataAdapter.java  ScrollAwareFABBehavior.java  User.java  UserAdaptater.java  VideoFile.java
app/src/main/java/com/example/vincent/projetpeta/Activities/: ConversationActivity.java  ConversationRecycleView.java  FriendsActivity.java  ListUserActivity.java  ListUser_Activity.java  LoginActivity.java  Login_activityCoco.java  MainActivity.java  OtherUserActivity.java  PlayVideo.java  ProfileActivity.java  RegisterActivity.java  ScrollingActivity.java  UploadToServer.java
app/src/main/java/com/example/vincent/projetpeta/http_tmp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/backup/layout/: activity_conversation.xml  activity_conversation_recycle_view.xml  activity_download_from_server.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  item.xml  item_old.xml  toolbar.xml
app/src/main/res/backup/layout/laBonnePoubelleDeLayout/: test_db.xml
app/src/main/res/backup/values/: colors.xml  strings.xml
app/src/main/res/drawable/: deg_back.xml  deg_background.xml  oval.xml  round.xml  round_login.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_recycle_view.xml  activity_list_users.xml  activity_main.xml  activity_other_user.xml  activity_play_videos.xml  activity_profile.xml  activity_row.xml  activity_scrolling.xml  activity_stagg.xml  activity_upload_to_server.xml  content_other_user.xml  content_profile.xml  drawer.xml  item.xml  item_old.xml  list_item_sample.xml  login_activity.xml  register_activity.xml  toolbar.xml
app/src/main/res/layout/laBonnePoubelleDeLayout/: content_main.xml  test_db.xml
app/src/main/res/menu/: menu_other_user.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
