<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server's IP"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://192.168.1.49"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File to upload"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fichier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du fichier"
        android:inputType="textNoSuggestions"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click To Upload File"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>
